name=default
filename=
output=core/assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:resources/player-idle.png,type:Input,regionName:null},{path:resources/dirt.png,type:Input,regionName:null},{path:resources/effects/effect-star.png,type:Input,regionName:null},{path:resources/tnt.png,type:Input,regionName:null},{path:resources/effects/effect-light.png,type:Input,regionName:null},{path:resources/effects/effect-smoke-1.png,type:Input,regionName:null},{path:resources/effects/effect-smoke-8.png,type:Input,regionName:null},{path:resources/effects/effect-smoke-2.png,type:Input,regionName:null},{path:resources/effects/effect-smoke-4.png,type:Input,regionName:null},{path:resources/effects/effect-smoke-5.png,type:Input,regionName:null},{path:resources/effects/effect-smoke-6.png,type:Input,regionName:null},{path:resources/effects/effect-smoke-7.png,type:Input,regionName:null},{path:resources/effects/effect-flame-1.png,type:Input,regionName:null},{path:resources/effects/effect-flame-4.png,type:Input,regionName:null},{path:resources/effects/effect-flame-2.png,type:Input,regionName:null},{path:resources/effects/effect-flame-3.png,type:Input,regionName:null},{path:resources/effects/effect-nova-1.png,type:Input,regionName:null}]


-PROJ-

version=4.7.3
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
