
default.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dirt
  rotate: false
  xy: 262, 136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
effect-light
  rotate: false
  xy: 132, 24
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect-star
  rotate: false
  xy: 2, 24
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
player-idle
  rotate: false
  xy: 2, 2
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
tnt
  rotate: false
  xy: 19, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
