
default.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dirt
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
effect-flame-1
  rotate: false
  xy: 2, 328
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect-flame-2
  rotate: false
  xy: 516, 842
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect-flame-3
  rotate: false
  xy: 2, 198
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect-flame-4
  rotate: false
  xy: 132, 328
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect-light
  rotate: false
  xy: 516, 712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect-nova-1
  rotate: false
  xy: 2, 458
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
effect-smoke-1
  rotate: false
  xy: 646, 842
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect-smoke-2
  rotate: false
  xy: 2, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect-smoke-4
  rotate: false
  xy: 132, 198
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect-smoke-5
  rotate: false
  xy: 262, 328
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect-smoke-6
  rotate: false
  xy: 516, 582
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect-smoke-7
  rotate: false
  xy: 646, 712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect-smoke-8
  rotate: false
  xy: 776, 842
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect-star
  rotate: false
  xy: 132, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
player-idle
  rotate: false
  xy: 262, 198
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tnt
  rotate: false
  xy: 392, 392
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
